spring.application.name=jdbc_dao

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_dao
spring.datasource.username=root
spring.datasource.password=02132435

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
